HOST=192.168.0.5
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=3pIN69V2FzhdxmQuxjEXQL4WjSfznysU

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=airbnb
HASH_DRIVER=bcrypt